/* Coolors Exported Palette - https://coolors.co/080705-362023-700548-7272ab-7899d4 */

- Tailwind

{ 'black': { DEFAULT: '#080705', 100: '#020201', 200: '#040302', 300: '#060504', 400: '#080705', 500: '#080705', 600: '#463d2c', 700: '#837352', 800: '#b3a485', 900: '#d9d1c2' }, 'licorice': { DEFAULT: '#362023', 100: '#0b0607', 200: '#160d0e', 300: '#211315', 400: '#2c1a1c', 500: '#362023', 600: '#6c3f45', 700: '#a15f68', 800: '#c0949a', 900: '#e0cacd' }, 'tyrian_purple': { DEFAULT: '#700548', 100: '#16010f', 200: '#2d021d', 300: '#43032c', 400: '#5a043a', 500: '#700548', 600: '#bb097a', 700: '#f41ea6', 800: '#f869c4', 900: '#fbb4e1' }, 'glaucous': { DEFAULT: '#7272ab', 100: '#151524', 200: '#2b2b47', 300: '#40406b', 400: '#56568f', 500: '#7272ab', 600: '#8f8fbc', 700: '#ababcd', 800: '#c7c7dd', 900: '#e3e3ee' }, 'vista_blue': { DEFAULT: '#7899d4', 100: '#101d32', 200: '#203965', 300: '#305697', 400: '#4574c4', 500: '#7899d4', 600: '#92aedd', 700: '#aec2e5', 800: '#c9d6ee', 900: '#e4ebf6' } }

- CSV

080705,362023,700548,7272ab,7899d4

- With #

#080705, #362023, #700548, #7272ab, #7899d4

- Array

["080705","362023","700548","7272ab","7899d4"]

- Object

{"Black":"080705","Licorice":"362023","Tyrian purple":"700548","Glaucous":"7272ab","Vista Blue":"7899d4"}

- Extended Array

[{"name":"Black","hex":"080705","rgb":[8,7,5],"cmyk":[0,12,37,97],"hsb":[40,38,3],"hsl":[40,23,3],"lab":[2,0,1]},{"name":"Licorice","hex":"362023","rgb":[54,32,35],"cmyk":[0,41,35,79],"hsb":[352,41,21],"hsl":[352,26,17],"lab":[15,11,2]},{"name":"Tyrian purple","hex":"700548","rgb":[112,5,72],"cmyk":[0,96,36,56],"hsb":[322,96,44],"hsl":[322,91,23],"lab":[24,47,-10]},{"name":"Glaucous","hex":"7272ab","rgb":[114,114,171],"cmyk":[33,33,0,33],"hsb":[240,33,67],"hsl":[240,25,56],"lab":[50,14,-30]},{"name":"Vista Blue","hex":"7899d4","rgb":[120,153,212],"cmyk":[43,28,0,17],"hsb":[218,43,83],"hsl":[218,52,65],"lab":[63,4,-34]}]

- XML

<palette>
  <color name="Black" hex="080705" r="8" g="7" b="5" />
  <color name="Licorice" hex="362023" r="54" g="32" b="35" />
  <color name="Tyrian purple" hex="700548" r="112" g="5" b="72" />
  <color name="Glaucous" hex="7272ab" r="114" g="114" b="171" />
  <color name="Vista Blue" hex="7899d4" r="120" g="153" b="212" />
</palette>